{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Um dev paulistano, casado e apaixonado pelo que faz. Decidiu especializar-se na arte de transformar a utiliza\'e7\'e3o de interfaces digitais em um experi\'eancia \'fanica para o usu\'e1rio, sempre ligado nas novidades deste mundo da UX e do FRONT-END, sim ele ainda existe e esta longe de acabar como dizem por ai.\
\
Atualmente faz parte do time de desenvolvedores da Tinnova, trabalhando alocado na Embraer em S\'e3o Jos\'e9 dos Campos como Front-end Specialist onde desenvolve interfaces para sistemas internos com o foco na experi\'eancia do usu\'e1rio. \
\
Locais por onde passou: Youse, A Madre, Slikland, Monstra, Burti Gr\'e1ficos e Netbiis.\
\
A um ano esta em S\'e3o Jose dos Campos e sem planos de voltar para a loucura de S\'e3o Paulo.}