<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title></title>
    <style type="text/css">
    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    
    body {
        background: #ececec;
    }
    
    #header {
        z-index: 5;
    }
    
    #logo,
    h1,
    h2,
    h3,
    p {
        z-index: 10;
        -webkit-font-smoothing: antialiased;
    }
    
    #body,
    #footer {
        min-height: 150px;
        width: 100%;
        z-index: 20;
    }
    
    #body .tabela-600 {
        width: 600px;
    }
    
    #body .tabela-resp tr {
        display: inline-block;
        margin-top: -10px;
        width: 33.332%;
    }
    
    #body #body-itens {
        top: -53px;
    }
    
    #body-itens .tabela-resp tr td {
        display: block;
        text-align: center;
        width: 100%;
    }
    
    @media screen and (max-width:599px) {
        #header #logo {
            left: 0;
        }
        #header #background {
            min-height: 570px;
        }
        #header h1 {
            right: 0 !important;
            top: 250px !important;
            width: 100% !important;
        }
        #header h1 font {
            font-size: 38px !important;
        }
        #header h2 {
            right: 0 !important;
            top: 300px !important;
            width: 100% !important;
        }
        #header h2 font {
            font-size: 18px !important;
        }
        #header p {
            left: 0 !important;
            padding: 10% !important;
            right: 0 !important;
            top: 340px !important;
            width: 80% !important;
        }
        #header p font {
            font-size: 14px !important;
        }
        table,
        .tabela-resp {
            width: 100% !important;
            text-align: center!important;
        }
        #body-itens {
            top: 78px !important;
            /*padding-bottom: 90px;*/
        }
        #body-itens .tabela-resp tr td {}
        #body .tabela-resp tr {
            display: block;
            margin: 0;
            padding: 10px 0;
            width: auto;
        }
        #body .tabela-resp tr td img {
            margin-top: 0;
        }
        #footer .tabela-resp {
            text-align: left;
        }
        #footer {
            padding: 0 10% !important;
            margin-left: 0px !important;
        }
        #footer h3,
        #footer p {
            /*left: 0 !important;*/
            top: 0 !important;
            width: 100% !important;
        }
        #footer #btn-download {
            /*display: block;*/
            padding-bottom: 40px;
            top: 0 !important;
            /*right: 0 !important;*/
        }
        .zero_margin {
            /*display: block;*/
            margin-top: 0 !important;
            text-align: center !important;
            /*margin-left: 50px !important;;*/
        }
    }
    </style>
    <style id="__web-inspector-hide-shortcut-style__" type="text/css">
    .__web-inspector-hide-shortcut__,
    .__web-inspector-hide-shortcut__ *,
    .__web-inspector-hidebefore-shortcut__::before,
    .__web-inspector-hideafter-shortcut__::after {
        visibility: hidden !important;
    }
    </style>
</head>

<body style="margin: 0;" bgcolor="#ececec">
    <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="tabela-600">
        <tbody>
            <tr>
                <td>
                    <table id="header" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="tabela-600">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="http://nelsonseccofilho.hol.es/homolog/emkt/itau/20170104/Varejo/images/top_.jpg" alt="" style="width: 100%;height: auto;display: block;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table id="body" width="600" cellspacing="0" border="0" cellpadding="0" class="tabela-600">
                        <tbody>
                            <tr>
                                <td id="body-itens">
                                    <table class="tabela-resp" width="600" bgcolor="" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <img class="zero_margin" style="margin-top: -47px;" src="http://www.itau.com.br/_arquivosestaticos/Itaumail/campanhas/mesa_mobile_PF/applight/dez16/varejo/body-01-smartItem.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <img class="zero_margin" style="margin-top: -80px" src="http://www.itau.com.br/_arquivosestaticos/Itaumail/campanhas/mesa_mobile_PF/applight/dez16/varejo/body-02-smartItem.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <img class="zero_margin" style="margin-top: -62px;" src="http://www.itau.com.br/_arquivosestaticos/Itaumail/campanhas/mesa_mobile_PF/applight/dez16/varejo/body-03-smartItem.png" alt="">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table id="footer" class="tabela-resp" cellpadding="0" cellspacing="0" border="0" style="margin-left: 25px; margin-bottom: 20px;">
                        <tbody>
                            <tr>
                                <td>
                                    <h3 style="top: -9px;">
                                        <font face="Arial" style="color:#5e87a2;font-size: 13px;">
                                            <b>• Consulte o saldo e extrato da sua conta-corrente e poupança.<br>
                                            • Veja as informações do seu cartão de crédito.</b>
                                        </font>
                                    </h3>
                                    <table class="tabela-resp" cellpadding="0" cellspacing="0" border="0" width="560">
                                        <tr>
                                            <td width="300" style="padding: 20px;">
                                                <p>
                                                    <font face="Arial " style="color:#000000;font-size:10px;">
                                                        <b>Instale agora.</b> Busque <b>App Itaú Light</b> na loja de aplicativos do seu celular e baixe grátis.
                                                        <br>
                                                        <small>
                                                            <font face="Arial " style="color:#000000;font-size: 8px;"><br>* Disponível para celulares Android com versões entre  4.1 a 5.1.
                                                            </font>
                                                        </small>
                                                    </font>
                                                </p>
                                            </td>
                                            <td style="text-align: center;">
                                                 <a id="btn-download " href="#link-aqui " style="top: 68px;right: 30px; " "=""><img src="http://www.itau.com.br/_arquivosestaticos/Itaumail/campanhas/mesa_mobile_PF/applight/dez16/varejo/body-01-btn-baixar-agora.png" alt=""></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
